<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GedNet - Accueil</title>
		
		<script src="js/jquery-2.2.0.js"></script>
		<script src="js/plugin/jquery-cookie-v1.4.1/jquery.cookie.js"></script>
		<script src="js/gednet-config.js"></script>
		<script src="js/gednet-security.js"></script>
		
		<link href="css/welcome.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<div class="welcome-logo">
				Ged<span>Net</span> - Adm<span>in</span>
			</div>
		</header>
		<section class="welcome-content">
			<div class="welcome-main-content">
				<div class="welcome-header-main-content">Bienvenue</div>
				<div class="welcome-authentication-main-content">
					<div class="welcome-comment-authentication-main-content">Connectez - vous pour utiliser l'application GedNet</div>
					<div class="welcome-error-authentication-main-content">Authentification refusée</div>
					<div><label for="login">E-Mail : </label><input type="text" id="login" class="welcome-input-authentication-main-content"/></div>
					<div><label for="password">Mot de passe : </label><input type="password" id="password" class="welcome-input-authentication-main-content"/></div>
					<div><button type="button" value="Connexion" id="authenticate">Connexion</button></div>
				</div>
				<div class="welcome-footer-main-content"></div>
			</div>
		</section>
	</body>
</html>