<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GedNet</title>
		
		<script src="js/jquery-2.2.0.js"></script>
		<script src="js/plugin/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="js/plugin/datatables/datatables.js"></script>
		<script src="js/plugin/dropzone/dropzone.js"></script>
		<script src="js/plugin/jquery-cookie-v1.4.1/jquery.cookie.js"></script>
		<script src="js/plugin/jquery-confirm/jquery-confirm.js"></script>
		<script src="js/plugin/flot-0.8.3/jquery.flot.min.js"></script>
		<script src="js/gednet-lib.js"></script>
		<script src="js/gednet-config.js"></script>
		<script src="js/gednet-token-security.js"></script>
		<script src="js/gednet-script.js"></script>
		
		<link href="css/plugin/datatables/DataTables-1.10.10/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
		<link href="css/plugin/jquery-confirm/jquery-confirm.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>
		<header>
			<nav>
				<div class="logo-box">
					Ged<span>Net</span>
				</div>
				<div class="loader-box">
				</div>
				<div class="global-settings">
					Préférences
				</div>
				<div class="account">
					Profil
				</div>
				<div class="event-list">
					<div class="nb-event-list">2</div>
					<div class="arrow-news-item-event-list"></div>
					<div class="news-item-event-list">
						<div class="box">
							<header>
								<span class="box-title">Derniers événements</span>
							</header>
							<article>
								<ul class="news-item-event">
									<li>Nouveau document : Etude Architecture java REST.pdf</li>
									<li>
										Mise à jour document : Compte rendu réunion.docx<br />
										Version 1.3
									</li>
									<li>Nouveau document : Etude Oracle.odt</li>
									<li>Nouveau document : Etude Architecture java REST.pdf</li>
									<li>
										Mise à jour document : Compte rendu réunion.docx<br />
										Version 1.3
									</li>
									<li>Nouveau document : Etude Oracle.odt</li>
									<li>Nouveau document : Etude Architecture java REST.pdf</li>
									<li>
										Mise à jour document : Compte rendu réunion.docx<br />
										Version 1.3
									</li>
									<li>Nouveau document : Etude Oracle.odt</li>
									<li>Nouveau document : Etude Architecture java REST.pdf</li>
									<li>
										Mise à jour document : Compte rendu réunion.docx<br />
										Version 1.3
									</li>
									<li>Nouveau document : Etude Oracle.odt</li>
									<li>Nouveau document : Etude Architecture java REST.pdf</li>
									<li>
										Mise à jour document : Compte rendu réunion.docx<br />
										Version 1.3
									</li>
									<li>Nouveau document : Etude Oracle.odt</li>
								</ul>
							</article>
							<footer></footer>
						</div>
					</div>
					Evénements
				</div>
				<div class="favorites">
					Favoris
				</div>
				<div class="global-search">
					<input type="text"/>
					<img alt="Chercher" src="img/search.png">
				</div>
			</nav>
		</header>
		<section class="left-side">
			<div class="left-half-side">
				<nav class="top-side-nav">
					<div class="box folder-box">
						<header>
							<span class="box-title">Dossiers</span>
							<input type="text" class="easy-search-box" />
						</header>
						<article>
							<!-- <ul class="folder-nav">
								<li>
									<div>
										<a href="javascript:void(0);">Dossier 1</a>
										<button class="folder-view"></button>
									</div>
									<ul>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 1.1</a>
												<button class="folder-view"></button>
											</div>									
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 1.2</a>
												<button class="folder-view"></button>
											</div>		
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 1.3</a>
												<button class="folder-view"></button>
											</div>	
											<ul>
												<li>
													<div>
														<a href="javascript:void(0);">Dossier 1.1.1</a>
														<button class="folder-view"></button>
													</div>	
												</li>
												<li>
													<div>
														<a href="javascript:void(0);">Dossier 1.1.2</a>
														<button class="folder-view"></button>
													</div>	
												</li>
											</ul>											
										</li>
									</ul>
								</li>
								<li>
									<div>
										<a href="javascript:void(0);">Dossier 2</a>
										<button class="folder-view"></button>
									</div>
									<ul>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 2.1</a>
												<button class="folder-view"></button>
											</div>
											<ul>
												<li>
													<div>
														<a href="javascript:void(0);">Dossier 2.1.1</a>
														<button class="folder-view"></button>
													</div>
												</li>
												<li>
													<div>
														<a href="javascript:void(0);">Dossier 2.1.2</a>
														<button class="folder-view"></button>
													</div>
												</li>
											</ul>									
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 2.2</a>
												<button class="folder-view"></button>
											</div>
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 2.3</a>
												<button class="folder-view"></button>
											</div>		
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 2.4</a>
												<button class="folder-view"></button>
											</div>									
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 2.5</a>
												<button class="folder-view"></button>
											</div>
											<ul>
												<li>
													<div>
														<a href="javascript:void(0);">Dossier 2.5.1</a>
														<button class="folder-view"></button>
													</div>
												</li>
											</ul>													
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 2.6</a>
												<button class="folder-view"></button>
											</div>										
										</li>
									</ul>
								</li>
								<li>
									<div>
										<a href="javascript:void(0);">Dossier 3</a>
										<button class="folder-view"></button>
									</div>
									<ul>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 3.1</a>
												<button class="folder-view"></button>
											</div>										
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 3.2</a>
												<button class="folder-view"></button>
											</div>										
										</li>
									</ul>
								</li>
								<li>
									<div>
										<a href="javascript:void(0);">Dossier 4</a>
										<button class="folder-view"></button>
									</div>
									<ul>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 4.1</a>
												<button class="folder-view"></button>
											</div>										
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 4.2</a>
												<button class="folder-view"></button>
											</div>
											<ul>
												<li>
													<div>
														<a href="javascript:void(0);">Dossier 4.2.1</a>
														<button class="folder-view"></button>
													</div>
												</li>
											</ul>												
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 4.3</a>
												<button class="folder-view"></button>
											</div>											
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 4.4</a>
												<button class="folder-view"></button>
											</div>									
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 4.5</a>
												<button class="folder-view"></button>
											</div>										
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 4.6</a>
												<button class="folder-view"></button>
											</div>											
										</li>
									</ul>
								</li>
								<li>
									<div>
										<a href="javascript:void(0);">Dossier 5</a>
										<button class="folder-view"></button>
									</div>
									<ul>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 5.1</a>
												<button class="folder-view"></button>
											</div>										
										</li>
										<li>
											<div>
												<a href="javascript:void(0);">Dossier 5.2</a>
												<button class="folder-view"></button>
											</div>										
										</li>
									</ul>
								</li>
							</ul> -->
						</article>
						<footer></footer>
					</div>
				</nav>
			</div>
			<div class="left-half-side">
				<nav class="bottom-side-nav">
					<div class="box file-box">
						<header>
							<span class="box-title">Fichiers</span>
							<input type="text" class="easy-search-box" />
						</header>
						<article>
							<!-- <ul class="file-nav">
								<li class="word-file-nav">
									<a href="javascript:void(0);" >Fichier word 1</a>
								</li>
								<li class="word-file-nav">
									<a href="javascript:void(0);" >Fichier word 2</a>								
								</li>
								<li class="openoffice-calc-file-nav">
									<a href="javascript:void(0);" >Fichier calc 1</a>								
								</li>
								<li class="excel-file-nav">
									<a href="javascript:void(0);">Fichier excel 1</a>								
								</li>
								<li class="openoffice-draw-file-nav">
									<a href="javascript:void(0);">Fichier draw 1</a>								
								</li>
								<li class="excel-file-nav">
									<a href="javascript:void(0);">Fichier excel 2</a>								
								</li>
								<li class="powerpoint-file-nav">
									<a href="javascript:void(0);">Fichier powerpoint 1</a>								
								</li>
								<li class="openoffice-math-file-nav">
									<a href="javascript:void(0);">Fichier math 1</a>								
								</li>
								<li class="excel-file-nav">
									<a href="javascript:void(0);">Fichier excel 3</a>								
								</li>
								<li class="openoffice-writer-file-nav">
									<a href="javascript:void(0);">Fichier writer 1</a>								
								</li>
								<li class="excel-file-nav">
									<a href="javascript:void(0);">Fichier excel 3</a>								
								</li>
								<li class="powerpoint-file-nav">
									<a href="javascript:void(0);">Fichier powerpoint 2</a>								
								</li>
								<li class="reader-file-nav">
									<a href="javascript:void(0);">Fichier acrobat 1</a>								
								</li>
								<li class="reader-file-nav">
									<a href="javascript:void(0);">Fichier acrobat 2</a>								
								</li>
								<li class="powerpoint-file-nav">
									<a href="javascript:void(0);">Fichier powerpoint 3</a>								
								</li>
								<li class="reader-file-nav">
									<a href="javascript:void(0);">Fichier acrobat 3</a>								
								</li>
								<li class="reader-file-nav">
									<a href="javascript:void(0);">Fichier acrobat 4</a>								
								</li>
								<li class="word-file-nav">
									<a href="javascript:void(0);" >Fichier word 3</a>								
								</li>
								<li class="excel-file-nav">
									<a href="javascript:void(0);">Fichier excel 5</a>								
								</li>
								<li class="word-file-nav">
									<a href="javascript:void(0);" >Fichier word 4</a>								
								</li>
							</ul> -->
						</article>
						<div class="dragdrop"></div>
						<footer></footer>
					</div>
				</nav>
			</div>
		</section>
		<section class="content">
			<article>
				<section class="top-content">
					<div class="main-content">
						<div class="box box-color2">
							<header>
								<button class="nav-left-box-tab"></button>
								<div class="box-tab active" id="home-tab">
									Accueil
								</div>
								<button class="nav-right-box-tab"></button>
							</header>
							<article>
								<div class="article-content active" id="content-home-tab">
								</div>
							</article>
							<footer></footer>
						</div>
					</div>
					<aside>
						<div class="box box-color1">
							<header>
								<span class="box-title">Activités</span>
							</header>
							<article>
								<div class="activity-content active" id="activity-home-tab">
								</div>
							</article>
							<footer></footer>
						</div>
					</aside>
				</section>
				<section class="bottom-content">
					<aside>
						<div class="box box-color1">
							<header>
								<span class="box-title">Propriétés</span>
							</header>
							<article>
								<div class="property-content active" id="property-home-tab">									
								</div>
								<!-- <div class="property-content" id="property-settings-tab">
								</div> -->
								<!-- <div class="property-content active" id="property-folders-tab">
									<div class="icon-file-property-content folder"></div>
									<div class="item-property-content">
										<div class="folder-name-item-property-content">> Dossier 4 > Dossier 4.2 > Dossier 4.2.1</div>
										<div class="file-name-item-property-content">Dossier 4.2.1</div>
										<div class="file-version-item-property-content">Création : 05 novembre 2015	 | Dernière modification : 10 janvier 2016</div>
									</div>
								</div> -->
								<!-- <div class="property-content" id="property-file-1-tab">
									<div class="icon-file-property-content reader-file"></div>
									<div class="item-property-content">
										<div class="folder-name-item-property-content">> Dossier 1 > Dossier 1.1 > Dossier 1.1.3</div>
										<div class="file-name-item-property-content">Etude Architecture java REST</div>
										<div class="file-version-item-property-content">Version: 1.2 | Création : 10 novembre 2015 | Dernière modification : 05 janvier 2016</div>
									</div>
								</div>
								<div class="property-content" id="property-file-2-tab">
									<div class="icon-file-property-content openoffice-writer-file"></div>
									<div class="item-property-content">
										<div class="folder-name-item-property-content">> Dossier 2 > Dossier 2.5 > Dossier 2.5.1</div>
										<div class="file-name-item-property-content">Compte rendu du comité de pilotage du 10 janvier 2015</div>
										<div class="file-version-item-property-content">Version: 2.2 | Création : 01 novembre 2015 | Dernière modification : 01 novembre 2015</div>
									</div>
								</div> -->
							</article>
							<footer></footer>
						</div>
					</aside>
				</section>
			</article>
		</section>
		<footer class="bottom-footer">
			
		</footer>
	</body>
</html>